# ChurchStat

app/: build.gradle
app/src/androidTest/java/com/stat/churchstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stat/churchstat/: LoginActivity.java  MainActivity.java  MyApplication.java  TourActivity.java
app/src/main/java/com/stat/churchstat/Activity/: ChartActivity.java  ChartRateActivity.java  DashboardActivity.java  DatabaseActivity.java  HomeActivity.java  RateChartActivity.java  RatingsActivity.java  SampleActivity.java  SettingsActivity.java  ViewAllActivity.java  ViewRatingsActivity.java
app/src/main/java/com/stat/churchstat/Adapter/: RatingsAdapter.java  ViewAdapter.java
app/src/main/java/com/stat/churchstat/Database/: AppData.java  DatabaseDb.java  Details.java  RatingDb.java  Ratings.java
app/src/main/java/com/stat/churchstat/Utility/: Arrangement.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_pressed.xml  ic_group_white_24px.xml  ic_group_white_48px.xml  ic_insert_chart_white_48px.xml  ic_insert_chart_white_64px.xml  ic_settings_white_48px.xml  ic_stars_white_64px.xml
app/src/main/res/layout/: activity_chart.xml  activity_chart_rate.xml  activity_dashboard.xml  activity_database.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rate_chart.xml  activity_ratings.xml  activity_sample.xml  activity_settings.xml  activity_tour.xml  activity_view_all.xml  activity_view_ratings.xml  content_sample.xml  custom_attendance_list.xml  custom_rating.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: chart.xml  dash.xml  menu_data.xml  menu_home.xml  rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stat/churchstat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
